<!DOCTYPE html>
<html>
    <head>
        <title>Titulo</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <!--block-->
        <div>
            이것은 시험이다
        </div>
        
        <div id="titulos">
            <h1>Mi pagina</h1>
            <h2>Otro titulo</h2>
        </div>
        <hr/>
        <!--inline-->
        <span>Esto es una prueba</span>
        <span>Esta es otra linea</span>
        <a id="link1" href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <img src="/Imagenes/test1.jpg"/>

        <!--Formularios (input data)-->\
        <form>
            <input class="etiquetas_input" type="text" placeholder="Ejemplo de etiqueta"/>
            <input class="etiquetas_input" type="radio"/> Etiqueta radio
            <input type="checkbox"/>
            <select>
                <option value="1">Opcion 1</option>
                <option value="2">Opcion 2</option>
                <option value="3">Opcion 3</option>
                <option value="4">Opcion 4</option>
            </select>
            <textarea rows="10"></textarea>
            <button type="button">Aceptar</button>
        </form>

        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>

        <!--Tablas-->
        <table>
            <thead>
                <tr>
                    <th>Cabecera 1</th>
                    <th>Cabecera 2</th>
                    <th>Cabecera 3</th>
                    <th>Cabecera 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                    <td>Valor 4</td>
                </tr>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                    <td>Valor 4</td>
                </tr>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                    <td>Valor 4</td>
                </tr>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                    <td>Valor 4</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>